[tox]
minversion = 2.3.1
envlist = verify
skipsdist = True

[testenv]
install_command = pip install -U {opts} {packages}
setenv = VIRTUAL_ENV={envdir}
deps = -r{toxinidir}/test-requirements.txt

[testenv:verify]
changedir = {toxinidir}/tests
commands = python main.py
